#Server Port
server.port=8888
server.use-forward-headers=true
spring.profiles.active=local
spring.application.name=cheeksMngmt-service
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#Management
application.super.user=admin
spring.jmx.enabled=false
spring.jackson.time-zone=Africa/Nairobi
#spring.datasource.hikari.autocommit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false
logging.level.org.hibernate=ERROR
#TimeZones
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi
spring.mvc.throw-exception-if-no-handler-found=true
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SS} | app=mfs-admin-dashboard | LogLevel=%-5level | Source=%logger | %msg%n
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SS} | app=mfs-admin-dashboard | LogLevel=%-5level | Source=%logger | %msg%n
logging.file=/opt/logs/${spring.application.name}.log
#Custom Properties
mobiloan.client.timeout=30000