#User Management
application.login.max.attempts=3
application.login.otp.timeout=3
application.login.otp.message.template=71
users.defaultPassword=password1

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cheeks_mngmt_service?zeroDateTimeBehavior=convertToNull&serverTimezone=EAT&createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=newuser
spring.datasource.password=password

logging.level.org.springframework.web= DEBUG
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
#Email Options
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=reporting@mfs.co.ke
spring.mail.password=W3lc0m3@mfsd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=100m
server.connection-timeout=6000
adminPanel=http://10.38.83.54:30335


#files path
files=/Users/kelvinthuku/files/
communication-url=http://localhost:8083
client.timeout=20000


